<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>taxi</short-name>
    <uri>/WEB-INF/tag/taxi</uri>
    <tag>
        <name>customer</name>
        <tag-class>by.tc.web.util.tag.CustomerTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>driver</name>
        <tag-class>by.tc.web.util.tag.DriverTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>admin</name>
        <tag-class>by.tc.web.util.tag.AdministratorTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>by.tc.web.util.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>command</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
